digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<_is_female &le; 0.5<br/>gini = 0.476<br/>samples = 534<br/>value = [325, 209]<br/>class = Died>, fillcolor="#e581395b"] ;
1 [label=<Pclass &le; 1.5<br/>gini = 0.307<br/>samples = 343<br/>value = [278, 65]<br/>class = Died>, fillcolor="#e58139c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 53.0<br/>gini = 0.489<br/>samples = 75<br/>value = [43, 32]<br/>class = Died>, fillcolor="#e5813941"] ;
1 -> 2 ;
3 [label=<Fare &le; 33.25<br/>gini = 0.499<br/>samples = 56<br/>value = [27, 29]<br/>class = Survived>, fillcolor="#399de512"] ;
2 -> 3 ;
4 [label=<Fare &le; 15.644<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = Survived>, fillcolor="#399de588"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<Parch &le; 0.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = Survived>, fillcolor="#399de5bb"] ;
4 -> 6 ;
7 [label=<Age &le; 31.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Survived>, fillcolor="#399de5cc"] ;
6 -> 7 ;
8 [label=<Age &le; 28.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<Age &le; 43.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Survived>, fillcolor="#399de5ea"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<Age &le; 46.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
11 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
6 -> 16 ;
17 [label=<Age &le; 14.5<br/>gini = 0.484<br/>samples = 34<br/>value = [20, 14]<br/>class = Died>, fillcolor="#e581394d"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<Age &le; 22.5<br/>gini = 0.469<br/>samples = 32<br/>value = [20, 12]<br/>class = Died>, fillcolor="#e5813966"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<Age &le; 27.5<br/>gini = 0.49<br/>samples = 28<br/>value = [16, 12]<br/>class = Died>, fillcolor="#e5813940"] ;
19 -> 21 ;
22 [label=<Fare &le; 169.3<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<SibSp &le; 0.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = Died>, fillcolor="#e5813977"] ;
21 -> 25 ;
26 [label=<Fare &le; 37.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
25 -> 26 ;
27 [label=<Age &le; 36.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
26 -> 30 ;
31 [label=<Age &le; 37.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Died>, fillcolor="#e5813900"] ;
25 -> 31 ;
32 [label=<Fare &le; 61.8<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
31 -> 32 ;
33 [label=<Fare &le; 54.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<Fare &le; 80.102<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#399de57f"] ;
31 -> 37 ;
38 [label=<Age &le; 45.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
37 -> 38 ;
39 [label=<Fare &le; 52.277<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
38 -> 42 ;
43 [label=<_is_C &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
37 -> 43 ;
44 [label=<Fare &le; 86.738<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
43 -> 47 ;
48 [label=<Age &le; 75.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Died>, fillcolor="#e58139cf"] ;
2 -> 48 ;
49 [label=<Fare &le; 35.077<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = Died>, fillcolor="#e58139df"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<Age &le; 62.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#e5813999"] ;
49 -> 51 ;
52 [label=<_is_C &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
48 -> 56 ;
57 [label=<Age &le; 3.5<br/>gini = 0.216<br/>samples = 268<br/>value = [235, 33]<br/>class = Died>, fillcolor="#e58139db"] ;
1 -> 57 ;
58 [label=<SibSp &le; 2.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#399de59f"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
58 -> 60 ;
61 [label=<Age &le; 13.0<br/>gini = 0.176<br/>samples = 257<br/>value = [232, 25]<br/>class = Died>, fillcolor="#e58139e4"] ;
57 -> 61 ;
62 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Died>, fillcolor="#e581397f"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
62 -> 64 ;
65 [label=<Fare &le; 9.673<br/>gini = 0.157<br/>samples = 245<br/>value = [224, 21]<br/>class = Died>, fillcolor="#e58139e7"] ;
61 -> 65 ;
66 [label=<Age &le; 32.5<br/>gini = 0.21<br/>samples = 151<br/>value = [133, 18]<br/>class = Died>, fillcolor="#e58139dc"] ;
65 -> 66 ;
67 [label=<Age &le; 31.5<br/>gini = 0.256<br/>samples = 106<br/>value = [90, 16]<br/>class = Died>, fillcolor="#e58139d2"] ;
66 -> 67 ;
68 [label=<Fare &le; 2.006<br/>gini = 0.228<br/>samples = 99<br/>value = [86, 13]<br/>class = Died>, fillcolor="#e58139d8"] ;
67 -> 68 ;
69 [label=<Age &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
69 -> 71 ;
72 [label=<Age &le; 26.5<br/>gini = 0.217<br/>samples = 97<br/>value = [85, 12]<br/>class = Died>, fillcolor="#e58139db"] ;
68 -> 72 ;
73 [label=<SibSp &le; 0.5<br/>gini = 0.171<br/>samples = 74<br/>value = [67, 7]<br/>class = Died>, fillcolor="#e58139e4"] ;
72 -> 73 ;
74 [label=<Fare &le; 7.227<br/>gini = 0.142<br/>samples = 65<br/>value = [60, 5]<br/>class = Died>, fillcolor="#e58139ea"] ;
73 -> 74 ;
75 [label=<Fare &le; 7.133<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Died>, fillcolor="#e58139c6"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label=<Age &le; 24.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
77 -> 79 ;
80 [label=<Age &le; 18.5<br/>gini = 0.105<br/>samples = 54<br/>value = [51, 3]<br/>class = Died>, fillcolor="#e58139f0"] ;
74 -> 80 ;
81 [label=<Fare &le; 7.923<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Died>, fillcolor="#e58139c6"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
81 -> 82 ;
83 [label=<Fare &le; 8.175<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#e5813999"] ;
81 -> 83 ;
84 [label=<Age &le; 17.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
83 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
83 -> 87 ;
88 [label=<Fare &le; 7.798<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = Died>, fillcolor="#e58139f9"] ;
80 -> 88 ;
89 [label=<Fare &le; 7.785<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Died>, fillcolor="#e58139ea"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label=<Age &le; 21.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
88 -> 94 ;
95 [label=<Fare &le; 7.89<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#e58139b6"] ;
73 -> 95 ;
96 [label=<Age &le; 23.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label=<Age &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
95 -> 101 ;
102 [label=<Age &le; 27.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Died>, fillcolor="#e58139b8"] ;
72 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
102 -> 103 ;
104 [label=<Fare &le; 9.492<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Died>, fillcolor="#e58139e3"] ;
102 -> 104 ;
105 [label=<_is_C &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Died>, fillcolor="#e58139f1"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<Fare &le; 7.562<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
104 -> 110 ;
111 [label=<Fare &le; 7.988<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#e5813940"] ;
67 -> 111 ;
112 [label=<Fare &le; 7.802<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<Fare &le; 7.875<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
111 -> 119 ;
120 [label=<Fare &le; 7.91<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]<br/>class = Died>, fillcolor="#e58139f3"] ;
66 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label=<Fare &le; 7.988<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Died>, fillcolor="#e58139e3"] ;
120 -> 122 ;
123 [label=<Age &le; 38.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
123 -> 125 ;
126 [label=<Age &le; 44.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e58139ef"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label=<Age &le; 46.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
128 -> 130 ;
131 [label=<Age &le; 61.0<br/>gini = 0.062<br/>samples = 94<br/>value = [91, 3]<br/>class = Died>, fillcolor="#e58139f7"] ;
65 -> 131 ;
132 [label=<Fare &le; 51.698<br/>gini = 0.043<br/>samples = 91<br/>value = [89, 2]<br/>class = Died>, fillcolor="#e58139f9"] ;
131 -> 132 ;
133 [label=<Fare &le; 25.075<br/>gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = Died>, fillcolor="#e58139fc"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<Fare &le; 26.125<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Died>, fillcolor="#e58139f3"] ;
133 -> 135 ;
136 [label=<Age &le; 33.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e58139db"] ;
135 -> 136 ;
137 [label=<Age &le; 28.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
135 -> 141 ;
142 [label=<Age &le; 30.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
132 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<Fare &le; 64.998<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
144 -> 146 ;
147 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
131 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
147 -> 149 ;
150 [label=<Pclass &le; 2.5<br/>gini = 0.371<br/>samples = 191<br/>value = [47, 144]<br/>class = Survived>, fillcolor="#399de5ac"] ;
0 -> 150 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
151 [label=<Age &le; 56.5<br/>gini = 0.085<br/>samples = 113<br/>value = [5, 108]<br/>class = Survived>, fillcolor="#399de5f3"] ;
150 -> 151 ;
152 [label=<Fare &le; 29.356<br/>gini = 0.069<br/>samples = 112<br/>value = [4, 108]<br/>class = Survived>, fillcolor="#399de5f6"] ;
151 -> 152 ;
153 [label=<Fare &le; 28.231<br/>gini = 0.145<br/>samples = 51<br/>value = [4, 47]<br/>class = Survived>, fillcolor="#399de5e9"] ;
152 -> 153 ;
154 [label=<Fare &le; 22.0<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 47]<br/>class = Survived>, fillcolor="#399de5ef"] ;
153 -> 154 ;
155 [label=<Fare &le; 20.25<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = Survived>, fillcolor="#399de5e4"] ;
154 -> 155 ;
156 [label=<Fare &le; 13.25<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = Survived>, fillcolor="#399de5eb"] ;
155 -> 156 ;
157 [label=<Age &le; 25.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Survived>, fillcolor="#399de5e1"] ;
156 -> 157 ;
158 [label=<Age &le; 20.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
158 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
158 -> 160 ;
161 [label=<Age &le; 37.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#399de5ee"] ;
157 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5ff"] ;
161 -> 162 ;
163 [label=<Age &le; 39.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5ff"] ;
156 -> 166 ;
167 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
155 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Survived>, fillcolor="#399de5ff"] ;
154 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
153 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 61]<br/>class = Survived>, fillcolor="#399de5ff"] ;
152 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
151 -> 173 ;
174 [label=<Fare &le; 20.8<br/>gini = 0.497<br/>samples = 78<br/>value = [42, 36]<br/>class = Died>, fillcolor="#e5813924"] ;
150 -> 174 ;
175 [label=<Parch &le; 1.5<br/>gini = 0.495<br/>samples = 60<br/>value = [27, 33]<br/>class = Survived>, fillcolor="#399de52e"] ;
174 -> 175 ;
176 [label=<Fare &le; 18.629<br/>gini = 0.5<br/>samples = 54<br/>value = [27, 27]<br/>class = Died>, fillcolor="#e5813900"] ;
175 -> 176 ;
177 [label=<Fare &le; 7.742<br/>gini = 0.497<br/>samples = 50<br/>value = [27, 23]<br/>class = Died>, fillcolor="#e5813926"] ;
176 -> 177 ;
178 [label=<Fare &le; 7.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#399de5bf"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
178 -> 180 ;
181 [label=<Age &le; 19.5<br/>gini = 0.488<br/>samples = 45<br/>value = [26, 19]<br/>class = Died>, fillcolor="#e5813945"] ;
177 -> 181 ;
182 [label=<_is_C &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Survived>, fillcolor="#399de539"] ;
181 -> 182 ;
183 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Survived>, fillcolor="#399de57f"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
183 -> 184 ;
185 [label=<Fare &le; 17.25<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#399de59f"] ;
183 -> 185 ;
186 [label=<Age &le; 14.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#399de5bf"] ;
185 -> 186 ;
187 [label=<Fare &le; 10.798<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#399de555"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
185 -> 191 ;
192 [label=<Age &le; 16.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
182 -> 192 ;
193 [label=<Age &le; 14.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
192 -> 196 ;
197 [label=<Age &le; 21.5<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = Died>, fillcolor="#e5813979"] ;
181 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label=<SibSp &le; 2.0<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = Died>, fillcolor="#e5813955"] ;
197 -> 199 ;
200 [label=<Age &le; 55.0<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class = Died>, fillcolor="#e5813966"] ;
199 -> 200 ;
201 [label=<Age &le; 36.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = Died>, fillcolor="#e5813977"] ;
200 -> 201 ;
202 [label=<Age &le; 33.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = Died>, fillcolor="#e5813955"] ;
201 -> 202 ;
203 [label=<SibSp &le; 0.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Died>, fillcolor="#e581396a"] ;
202 -> 203 ;
204 [label=<Fare &le; 11.496<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Died>, fillcolor="#e5813924"] ;
203 -> 204 ;
205 [label=<Fare &le; 8.767<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Died>, fillcolor="#e5813949"] ;
204 -> 205 ;
206 [label=<Age &le; 22.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Died>, fillcolor="#e5813900"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
206 -> 207 ;
208 [label=<Fare &le; 8.673<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#e5813966"] ;
206 -> 208 ;
209 [label=<Age &le; 28.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Died>, fillcolor="#e5813999"] ;
208 -> 209 ;
210 [label=<Age &le; 25.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
208 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
205 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
204 -> 216 ;
217 [label=<Age &le; 24.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#e58139cc"] ;
203 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
202 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
201 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
200 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
199 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5ff"] ;
176 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
175 -> 225 ;
226 [label=<Age &le; 5.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = Died>, fillcolor="#e58139cc"] ;
174 -> 226 ;
227 [label=<Age &le; 3.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
227 -> 229 ;
230 [label=<Parch &le; 3.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Died>, fillcolor="#e58139eb"] ;
226 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
230 -> 231 ;
232 [label=<Age &le; 38.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
232 -> 234 ;
}
